<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="notebook.activities.NoteDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_back_arrow_selector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_save_selector"
            app:layout_constraintRight_toLeftOf="@id/btn_detail_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_menu_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="5dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/note_detail_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/trans"
                        android:hint="无题"
                        android:textColor="@color/gray_1"
                        android:textColorHint="@color/gray_2"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/note_detail_word_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/word_count"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字"
                        android:textSize="11sp" />


                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray" />

                <EditText
                    android:id="@+id/note_detail_content"
                    style="@style/myEditView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/tool_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ViewFlipper
            android:id="@+id/view_flipper_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/bottom_sheet_tool_font" />
        </ViewFlipper>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:id="@+id/iv_tool_font_style"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/icon_font" />

            <ImageView
                android:id="@+id/iv_tool_list_checkbox"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_checklist_24"
                app:tint="@color/gray_blue" />

            <ImageView
                android:id="@+id/iv_tool_list_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_format_list_numbered_24" />

            <ImageView
                android:id="@+id/iv_tool_list_bulleted"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_format_list_bulleted_24" />

            <ImageView
                android:id="@+id/iv_tool_more"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>